<!DOCTYPE html>
<html data-ng-app="routing">
<head>
    <meta charset="utf-8" />
    <title>Leaflet Routing Machine Vahalla Example</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="css/leaflet.locate.css" />
    <link rel="stylesheet" href="css/leaflet.locations.css" />
    <link rel="stylesheet" href="css/tester.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.3/angular.min.js"></script-->
      <style>
        .map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #drive_btn{
            position:absolute;
            top:100px;
        }

        #bike_btn{
            position:absolute;
            top:130px;
        }

        #walk_btn{
            position:absolute;
            top:160px;
        }
        #multi_btn{
            position:absolute;
            top:190px;
        }
        #time_btn{
            position:absolute;
            top:220px;
        }
    </style>
   
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/leaflet-hash.js"></script>
    <script type="text/javascript" src="js/leaflet.awesome-markers.js"></script>
    <script type="text/javascript" src="js/L.Control.Locate.js" ></script>
    <!--script type="text/javascript" src="js/L.Control.Locations.js" ></script-->
    <script type="text/javascript" src="js/L.Control.Modes.js" ></script>

</head>
<body>
    <div id="map" class="map"></div>
    <button id="drive_btn" type="button">Drive Me!</button>
    <button id="bike_btn" type="button">Bike Me!</button>
    <button id="walk_btn" type="button">Walk Me!</button>
    <button id="multi_btn" type="button">Transport Me!</button>
    <button id="time_btn" type="button">Change Time</button>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="js/lrm/L.Routing.OSRM.js"></script>
    <script src="js/lrm/L.Routing.Line.js"></script>
    <script src="js/lrm/L.Routing.Itinerary.js"></script>
    <script src="js/lrm/L.Routing.Plan.js"></script>
    <script src="js/lrm/L.Routing.Control.js"></script>
    <script src="js/lrm/leaflet-routing-machine.js"></script>
    <script src="js/lrm/L.Routing.Valhalla.js"></script>
    <script src="js/tester.js"></script>
</body>
</html>
